# loan-money

./: README.md  pom.xml
src/main/java/com/jd/loan_money/: Application.java
src/main/java/com/jd/loan_money/config/: AppConfig.java
src/main/java/com/jd/loan_money/exception/: AppException.java
src/main/java/com/jd/loan_money/model/: Lender.java  Loan.java
src/main/java/com/jd/loan_money/repository/: LenderRepository.java
src/main/java/com/jd/loan_money/service/: LoanService.java
src/main/java/com/jd/loan_money/utils/: Constants.java  Utils.java
src/test/java/com/jd/loan_money/repository/: LenderRepositoryTest.java
src/test/java/com/jd/loan_money/service/: LoanServiceConcurrencyTest.java  LoanServiceTest.java
src/test/resources/: application.properties
